sonar.projectKey=blip-extension-builder-by-gpt 
sonar.projectName=blip-extension-builder-by-gpt 
 
sonar.exclusions=**/__mocks__/**,**/src/assets/**,**/src/config/**,**/src/constants/**,**/src/translate/**